#############################################################################
# Makefile for building: WordFun
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  WordFun.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"E:\QT install\5.6\mingw49_32\include" -I"E:\QT install\5.6\mingw49_32\include\QtWidgets" -I"E:\QT install\5.6\mingw49_32\include\QtGui" -I"E:\QT install\5.6\mingw49_32\include\QtANGLE" -I"E:\QT install\5.6\mingw49_32\include\QtSql" -I"E:\QT install\5.6\mingw49_32\include\QtNetwork" -I"E:\QT install\5.6\mingw49_32\include\QtCore" -Idebug -I. -I"E:\QT install\5.6\mingw49_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -L"E:\QT install\5.6\mingw49_32\lib" "E:\QT install\5.6\mingw49_32\lib\libqtmaind.a" -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib "E:\QT install\5.6\mingw49_32\lib\libQt5Widgetsd.a" "E:\QT install\5.6\mingw49_32\lib\libQt5Guid.a" "E:\QT install\5.6\mingw49_32\lib\libQt5Sqld.a" "E:\QT install\5.6\mingw49_32\lib\libQt5Networkd.a" "E:\QT install\5.6\mingw49_32\lib\libQt5Cored.a" 
QMAKE         = "E:\QT install\5.6\mingw49_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		wordfun.cpp \
		letters.cpp \
		checker.cpp debug\moc_wordfun.cpp
OBJECTS       = debug/main.o \
		debug/wordfun.o \
		debug/letters.o \
		debug/checker.o \
		debug/moc_wordfun.o

DIST          =  wordfun.h \
		letters.h \
		checker.h main.cpp \
		wordfun.cpp \
		letters.cpp \
		checker.cpp
QMAKE_TARGET  = WordFun
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WordFun.exe
DESTDIR_TARGET = debug\WordFun.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_wordfun.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug WordFun.pro

qmake_all: FORCE

dist:
	$(ZIP) WordFun.zip $(SOURCES) $(DIST) WordFun.pro "E:\QT install\5.6\mingw49_32\mkspecs\features\spec_pre.prf" "E:\QT install\5.6\mingw49_32\mkspecs\qdevice.pri" "E:\QT install\5.6\mingw49_32\mkspecs\features\device_config.prf" "E:\QT install\5.6\mingw49_32\mkspecs\common\angle.conf" "E:\QT install\5.6\mingw49_32\mkspecs\qconfig.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "E:\QT install\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "E:\QT install\5.6\mingw49_32\mkspecs\features\qt_functions.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\qt_config.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf" "E:\QT install\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf" "E:\QT install\5.6\mingw49_32\mkspecs\features\spec_post.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\default_pre.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\resolve_config.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\default_post.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\build_pass.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\qml_debug.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\win32\rtti.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\precompile_header.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\warn_on.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\qt.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\resources.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\moc.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\win32\opengl.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\uic.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\file_copies.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\win32\windows.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\testcase_targets.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\exceptions.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\yacc.prf" "E:\QT install\5.6\mingw49_32\mkspecs\features\lex.prf" WordFun.pro "E:\QT install\5.6\mingw49_32\lib\qtmaind.prl" "E:\QT install\5.6\mingw49_32\lib\Qt5Widgetsd.prl" "E:\QT install\5.6\mingw49_32\lib\Qt5Guid.prl" "E:\QT install\5.6\mingw49_32\lib\Qt5Sqld.prl" "E:\QT install\5.6\mingw49_32\lib\Qt5Networkd.prl" "E:\QT install\5.6\mingw49_32\lib\Qt5Cored.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\wordfun.o debug\letters.o debug\checker.o debug\moc_wordfun.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_wordfun.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_wordfun.cpp
debug/moc_wordfun.cpp: E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qline.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qset.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qicon.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QObject \
		checker.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsql.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/QSqlError \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/QSqlQuery \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QDebug \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QString \
		wordfun.h
	"E:\QT install\5.6\mingw49_32\bin\moc.exe" $(DEFINES) -D__GNUC__ -DWIN32 -I"E:/QT install/5.6/mingw49_32/mkspecs/win32-g++" -ID:/Final/WordFun -I"E:/QT install/5.6/mingw49_32/include" -I"E:/QT install/5.6/mingw49_32/include/QtWidgets" -I"E:/QT install/5.6/mingw49_32/include/QtGui" -I"E:/QT install/5.6/mingw49_32/include/QtANGLE" -I"E:/QT install/5.6/mingw49_32/include/QtSql" -I"E:/QT install/5.6/mingw49_32/include/QtNetwork" -I"E:/QT install/5.6/mingw49_32/include/QtCore" wordfun.h -o debug\moc_wordfun.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_wordfun.h
compiler_uic_clean:
	-$(DEL_FILE) ui_wordfun.h
ui_wordfun.h: wordfun.ui
	"E:\QT install\5.6\mingw49_32\bin\uic.exe" wordfun.ui -o ui_wordfun.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp wordfun.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qline.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qset.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qicon.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QObject \
		checker.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsql.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/QSqlError \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/QSqlQuery \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QDebug \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QString \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QApplication \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qeventloop.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/wordfun.o: wordfun.cpp wordfun.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qline.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qset.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qicon.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QObject \
		checker.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsql.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/QSqlError \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/QSqlQuery \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QDebug \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QString \
		ui_wordfun.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QVariant \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QAction \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qaction.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QApplication \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qeventloop.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qframe.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qvalidator.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qslider.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QLabel \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QPushButton \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qtextoption.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qtextformat.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpen.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QToolBar \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QWidget \
		letters.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QtGlobal
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wordfun.o wordfun.cpp

debug/letters.o: letters.cpp letters.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QtGlobal \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QChar \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QTime \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qdatetime.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\letters.o letters.cpp

debug/checker.o: checker.cpp checker.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qline.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/QT\ install/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qset.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/QT\ install/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsql.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/QSqlError \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/QSqlQuery \
		E:/QT\ install/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QDebug \
		E:/QT\ install/5.6/mingw49_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checker.o checker.cpp

debug/moc_wordfun.o: debug/moc_wordfun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wordfun.o debug\moc_wordfun.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

